#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.7477112117725586 0.6613127555735313 0.059944833850421285 6.041902255335787
  position -0.5838781632681432 1.111854616524025 3.659130805273519
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF SOLID_BOXES Solid {
  children [
    Group {
      children [
        DEF S_BOX Shape {
          appearance PBRAppearance {
            baseColor 0.3058823529411765 0.6039215686274509 0.023529411764705882
          }
          geometry DEF G_BOX Box {
            size 1 0.05 1
          }
        }
        Transform {
          translation 0 1 0
          children [
            USE S_BOX
          ]
        }
      ]
    }
  ]
}
